<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portfólio Web</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Bem-vindo ao meu portifólio</h1>
    <nav>
      <ul>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#conhecimentos">Conhecimentos</a></li>
        <li><a href="#projetos">Projetos</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <hr>
  <section id="sobre">
    <h2>Sobre Mim</h2>
    <img src="img/imagem portifolio.jpeg" alt="Foto de perfil" width="150">
    <p>nome:Cristian Moraes Flores</p>
    <p>Idade:17 anos</p>
    <p>cursando de no colégio ULBRA são lucas, Gosto de tecnologia e estou sempre aprendendo procurando aprender cada vez mais.</p>
  </section>

  <hr>

  <!-- Conhecimentos -->
  <section id="conhecimentos">
    <h2>Conhecimentos</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>GitHub</li>
      <li>VS Code</li>
      <li>Lógica de Programação</li>
    </ul>

  </section>

  <hr>

  <!-- Projetos -->
  <section id="projetos">
    <h2>Projetos</h2>
    <div class="card">
        <h3>Projeto sobre o modelo freemium</h3>
    <strong>Status:</strong> Publicado.</p>
    <a href="https://2009lucas.github.io/projFreemium/"target="_blank">
  <img src="img/img github.jpeg" alt="Foto de Cristian" width="150">
</a>
    </div>
    <div class="card">
   
  <div class="card">
    <h3>Quiz cinemático</h3>
    <strong>Status:</strong> Publicado.</p>
      <a href="https://cris-flores12.github.io/projetos/"target="_blank">
  <img src="img/img github.jpeg" alt="Foto de Cristian" width="150">
  </div>
</section>
    </div>
    <div class="card">
        
        <h3>projeto de pet shop</h3>
   <strong>Status:</strong> Publicado.</p>
      <a href="https://github.com/cris-flores12/projpet"target="_blank">
  <img src="img/img github.jpeg" alt="Foto de Cristian" width="150">
    </div>
  </section>

  <hr>

  <!-- Contato -->
  <section id="contato">
    <h2>Contato</h2>
    <p>Gmail:crisfloresrs@gmail.com</p>
    <p>instagram:cris_mflores</p>
    <p>número:+55 5198470467</p>
    <p>Cidade: Sapucaia do Sul - RS</p>
  </section>

  <hr>
  <footer>
    <p>Cristian | Turma Info 3B | Programação Website 1 | 2026</p>
  </footer>

</body>
</html>